{"folder": "/home/cam/CompanionCam/saved/",
"thumbnail size": [100, 80],
"default fps": 30,
"max fps": 60,
"playback volume": 1,
"camera settings": {"fps": 30,
"resolution": [640, 480],
"contrast": 1.1,
"sharpness": 5,
"saturation": 0.9,
"gain": 4,
"color gains": [3, 2.4],
"bitrate": 10000000}}
